
# client certificate store
keyStore=file:/var/properties/memento/memento-rabbit-ge-client.keycert.p12

# java trust store with all the trusted server certificates
trustStore=file:/var/properties/memento/int-memento-full-stack.devopenp.com.keycert.jks

# client certificate password
keyStore.passPhrase=rabbit

# java trust store with all the trusted server certificates password
trustStore.passPhrase=rabbit

# connection addresses hostname:port separated with commas
connection.addresses=52.19.140.69:5673