
keyStore=file:/home/franciscoescribano/AmqpSsl/CMF-AMQP-Configuration/ssl/client/rabbit-client1.keycert.p12
trustStore=file:/home/franciscoescribano/AmqpSsl/CMF-AMQP-Configuration/ssl/server/my-rabbit.keycert.jks
keyStore.passPhrase=rabbit
trustStore.passPhrase=my-rabbit
